name: Test & Build

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Setup Node.js for use with actions
      uses: actions/setup-node@v1.1.0
    - name: Start MongoDB As Docker
      run: docker run mongo:latest --name mongo -d -p 27017:27017
    - name: Set environment variables
      run: |
        export CI=true
    - name: Install packages
      run: npm ci
    - name: Run lint
      run: npm run lint
    - name: Run tests
      run: TS_NODE_FILES=true npm run test
    - name: Run browser tests
      run: TS_NODE_FILES=true npm run test:browser
    - name: Build
      run: npm run build
